2003-04: 1. round match Siegen vs. LR Ahlen was decided in court. Match removed from dataset.
2013-14: Only 17 teams from 2. Bundesliga. Dynamo Dresden was banned from cup.


1982-83                 FC Augsburg
1983-84           1. FC Saarbrücken
1983-84         Rot-Weiß Oberhausen
1984-85               FC 08 Homburg
1984-85                FC St. Pauli
1984-85                VfR Bürstadt
1986-87             Rot-Weiss Essen
1986-87                SSV Ulm 1846
1987-88           Kickers Offenbach
1988-89                  Hertha BSC
1987-88               BVL Remscheid
1988-89             1. FSV Mainz 05
1989-90               FC Schalke 04